image: Visual Studio 2017

install:
  - ps: dotnet --version # to show it is of version 2.0 and that this works fine
  - ps: Add-AppveyorTest -Name "Test A" -Framework NUnit -Filename a.msi -Outcome Failed
